MainComponents/Themes/Generic/PlaceholderTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MainComponents.Components">
    <Style TargetType="components:HeaderedPlaceholderTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:HeaderedPlaceholderTextBox">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Header}"
                                   Style="{TemplateBinding HeaderStyle}"
                                   Margin="0 0 0 8" />
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="Placeholder" Text="{TemplateBinding Placeholder}"
                                           Foreground="{TemplateBinding PlaceholderBrush}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="{TemplateBinding Padding}" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Placeholder"
                                                TargetProperty="Opacity">
                                        <DoubleAnimation To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Placeholder"
                                                TargetProperty="Opacity">
                                        <DoubleAnimation To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:PlaceholderTextBox">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:PlaceholderTextBox">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock x:Name="Placeholder" Text="{TemplateBinding Placeholder}"
                                       Foreground="{TemplateBinding PlaceholderBrush}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Placeholder"
                                                TargetProperty="Opacity">
                                        <DoubleAnimation To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Placeholder"
                                                TargetProperty="Opacity">
                                        <DoubleAnimation To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>