MainComponents/Themes/Generic/PopupContainersStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers"
                    xmlns:popups="clr-namespace:MainComponents.Popups">
    <Style TargetType="{x:Type popupContainers:ScaleContainer}">
        <Setter Property="Duration" Value="0:0:0.5"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="EasingFunction" Value="{DynamicResource PowerEase}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="popupContainers:ScaleContainer">
                    <ContentControl d:DataContext="{d:DesignInstance popups:BasePopupViewModel}"
                                    Content="{TemplateBinding Content}">
                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding ToClose}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:ScaleContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding ToCloseWithModal}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:ScaleContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:EventTrigger EventName="Closed"
                                            SourceObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:ScaleContainer}}">
                                <b:InvokeCommandAction
                                    Command="{Binding CloseCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type popupContainers:OpacityPopupContainer}">
        <Setter Property="Duration" Value="0:0:0.5"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="EasingFunction" Value="{DynamicResource PowerEase}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="popupContainers:OpacityPopupContainer">
                    <ContentControl d:DataContext="{d:DesignInstance popups:BasePopupViewModel}"
                                    Content="{TemplateBinding Content}">
                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding ToClose}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:OpacityPopupContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding ToCloseWithModal}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:OpacityPopupContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:EventTrigger EventName="Closed"
                                            SourceObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers:OpacityPopupContainer}}">
                                <b:InvokeCommandAction
                                    Command="{Binding CloseCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>