MainComponents/Styles/MultiSwitchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MainComponents.Components"
                    xmlns:panels="clr-namespace:MainComponents.Panels">
    <Style TargetType="{x:Type components:MultiSwitchButton}">
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="AnimationDuration" Value="0:0:0.2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <panels:StretchyWrapPanel Orientation="Horizontal"
                                                StretchProportionally="True"
                                                ItemHeight="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:MultiSwitchButton}">
                    <Border x:Name="Bd" 
                                CornerRadius="32"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <Grid
                                Margin="8">
                            <Border x:Name="PART_SwitchBorder"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                            </Border>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>